<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <link rel="stylesheet" href="dist/app.css">
    
    <title>Gulp project</title>
</head>
<body>
    <!-- header START -->
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                <button class="navbar-toggler ml-auto">
                    <i class="fas fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"> <a href="" class="nav-link">Home</a> </li>
                        <li class="nav-item"> <a href="" class="nav-link">About</a> </li>
                        <li class="nav-item"> <a href="" class="nav-link">Portfolio</a> </li>
                        <li class="nav-item"> <a href="" class="nav-link">Services</a> </li>
                    </ul>
                </div>
                
            </nav>
        </div>
    </header>
    <!-- header END -->
    <!-- ------------------------------------------------------ -->

    <!-- main START -->
    <!-- main END -->
    <!-- ------------------------------------------------------ -->
    <script src="dist/app.js"></script>
</body>
</html>